* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    background: white;
    color: black;
    -webkit-font-smoothing: antialiased;
    font-family: sans-serif;
    font-weight: 300;
    height: auto !important;
    min-height: 100%;
    text-rendering: optimizeLegibility;
}

menu {
    display: flex;
    flex-direction: column;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,.15);
    background-color: rgb(140, 193, 193);
}

menu > logo {
    flex: 1;
    border-bottom: 1px solid rgba(0,0,0,.10);
    padding: 5px;
}

menu > nav > ul {
    list-style-type: none;
}

menu > nav > ul > li {
    display: block;
    padding: 5px;
    border-bottom: 1px solid rgba(0,0,0,.10);
    padding: 5px;
}

menu > nav > ul > li:hover {
    border: 1px solid rgba(0,0,0,.50);
}

menu > nav > ul > li > a {
    text-decoration: none;
    color: black;
}

content {
    padding: 10px;
}

content * {
    margin-left: 15px;
    margin-right: 15px;
    text-align: justify;
}
content > header {
    text-align: center;
}

h2 {
    text-align: center;
}

ol {
    margin-top: 10px;
    margin-left: 40px;
}

p {
    margin-top: 5px;
    margin-bottom: 5px;
}

code {
    display: block;
    padding: 10px;
    background-color: #eee;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 30px;
    border-radius: 10px;
}

p:last-of-type {
    margin-bottom: 20px;
}

@media all and (min-width: 800px) {
    body {
        grid-template-columns: 200px 1fr;
        display: grid;
        transition: 0.3s all ease;
    }

    body > menu {
        grid-column: 1;
        margin-left: 0px;
        margin-top: 0px;
        border-right: 3px solid rgba(0,0,0,.15);
        height: 100vh;
        display: block;
        position: fixed;
        width: 300px;
    }

    body > menu > logo > h1 {
        font-size: 22px;
        height: 20px;
        margin: 0;
    }

    body > menu > nav {
        flex-direction: row;
        overflow-y: auto;
        overflow-x: hidden;
        text-align: left;
        font-size: 18px;
        
    }

    body > menu > nav > ul > li {
        padding-left: 20px;
        top: 0;
        border-top: 1px solid rgba(0,0,0,.10);
    }

    body > menu > nav > ul > li > a {
        padding-right: 250px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
        margin-left: 0;
    }

    body > content {
        grid-column: 2;
        display: grid;
        grid-template-columns: 100px 1fr auto 1fr
    }

    body > content > * {
        grid-column: 3;
        max-width: 800px;
    }
    body > content > header > p {
        text-align: center;
    }
}

@media all and (min-width: 600px) {
    body > content 
}